<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processed Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Set background color */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333; /* Set heading color */
        }
        img:hover {
            transform: scale(1.05);
        }
        img {
            max-width: 100%; /* Ensure image fits within container */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Center the image horizontally */
            margin: 0 auto; /* Center the image horizontally */
            border: 2px solid #ccc; /* Add a border around the image */
            border-radius: 8px; /* Add rounded corners to the border */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow effect */
            background-color: #fff; /* Set background color for image container */
            margin-top: 20px; /* Add some space above the image */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result Images.</h1>
        <img src="{{ image_path }}" alt="Processed Image">
    </div>
</body>
</html>
